<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CSS Grid Website</title>
    <link rel="stylesheet" href="StyleSheet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .wrapper {
            grid-template-areas:
                "main main main"
                "footer footer footer";
            grid-template-columns: 1fr 20% 20%;
            grid-template-rows: 1fr 200px;
        }

        @media only screen and (max-width: 800px) {
            .wrapper {
                grid-template-areas:
                    "main"
                    "footer";
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 100px;
            }
    </style>
</head>
<body>
    <div class="navCon">
        <nav class="navbar">
            <input type="checkbox" class="navTog" id="navTog" />
            <label for="navTog" class="menuBar"><i class="fa-solid fa-bars"></i></label>
            <div class="menuItems">
                <a href="HomePage.html">Home</a>
                <a href="AboutPage.html">About</a>
                <a href="ServicesPage.html">Services</a>
                <a href="ContactPage.html">Contact</a>
            </div>
            <a href="#" class="logo">MyLOGO</a>
        </nav>
    </div>
    <div class="wrapper">

        <div id="mainContent">
            <p>I am a god and I SUCK AT STUDYING!!!!</p>
            <p>FucK THE WORLD!! and whateverrrrrrrrrrrr........</p>
            <p>Life is not as cool as it seems!!!</p>
        </div>

        <footer id="mainFooter">Footer Content</footer>
    </div>
</body>
</html>